<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="d1">Header</div>
        <div class="d2"> Dashboard</div>
        <div class="d3">Main Contant</div>
        <div class="d4">Siderbar</div>
        <div class="d5">Footer</div>
    </div>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 15cm 5cm;
            grid-template-rows: 1.5cm 20cm 1.5cm;
            gap: 10px;
        }
        .d1{
            background-color:firebrick;
            color: white;
            align-content: center;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .d2{
            background-color:aqua;
            color: black;
            align-content: top;
            text-align: start;
            /* grid-column-start: 1;
            grid-column-end: 1; */
        }
        .d3{
            background-color:darkgray;
            color: black;
            align-content: top;
            text-align: start;
            /* grid-column-start:1;
            grid-column-end: 2; */
        }
        .d4{
            background-color:darkcyan;
            color: black;
            align-content: top;
            text-align: start;
            /* grid-column-start:1;
            grid-column-end: 2; */
        }
        .d5{
            background-color:yellow;
            color: black;
            align-content: center;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
    </style>
</body>
</html>